# BudgetWise-Assignment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/budgetwiseassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetwiseassignment/db/: CategoryDetails.kt  CategoryDetailsDB.kt  CategoryDetailsDao.kt
app/src/main/java/com/example/budgetwiseassignment/ui/: AddTransactionFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/budgetwiseassignment/ui/adapter/: CategoryListAdapter.kt
app/src/main/java/com/example/budgetwiseassignment/ui/viewmodel/: TransactionViewModel.kt
app/src/main/java/com/example/budgetwiseassignment/utils/: Utils.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: ic_background.xml  ic_category_progress_bar.xml  ic_community.xml  ic_down_arrow.xml  ic_education.xml  ic_fab.xml  ic_food.xml  ic_groceries.xml  ic_hamburger.xml  ic_home.xml  ic_housing.xml  ic_more.xml  ic_profile.xml  ic_progress_bar.xml  ic_share.xml  ic_shopping.xml  ic_transactions.xml  ic_transportation.xml  ic_trends.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_transaction.xml  fragment_home.xml  item_category_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/budgetwiseassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
